{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1497327203,
      "isDeleted": false,
      "id": "IaEpLLrLRlTDHmkClwP_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 171.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 192,
      "seed": 228500877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rRdwhzKtDD2Nzm68CTLMi",
          "type": "arrow"
        }
      ],
      "updated": 1659436073211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1771758925,
      "isDeleted": false,
      "id": "gDTyg2Iour1jFrZuAJ0W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 148.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 192,
      "seed": 1799328557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1038787075,
      "isDeleted": false,
      "id": "vd0YXiHueIxvX_zzko3_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 160.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 192,
      "seed": 656006445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1695200173,
      "isDeleted": false,
      "id": "FNNDg0VjaLceeeZdwWqQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 191,
      "seed": 62774851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1290627491,
      "isDeleted": false,
      "id": "AcqwMn1s4GXr7mD-O7rvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1984334787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " VM #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " VM #1"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1378989581,
      "isDeleted": false,
      "id": "456py9Rh7SrsHdzp5oQvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 191,
      "seed": 1275095373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5DAJS1XcWvIhU8nte-VwZ",
          "type": "arrow"
        },
        {
          "id": "zvz3JHcMVZWd0c1CNvF69",
          "type": "arrow"
        }
      ],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1802911043,
      "isDeleted": false,
      "id": "P2SCgtmacHcfeRJtzjAvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 657.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1099914755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " VM #2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " VM #2"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1544121453,
      "isDeleted": false,
      "id": "r8is-MDpssEL7kHyjsjkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 191,
      "seed": 1074026915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1424202979,
      "isDeleted": false,
      "id": "8ndFIxdXJf6FS-r1mMiFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 657.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1950467597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " VM #3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " VM #3"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 307975885,
      "isDeleted": false,
      "id": "vMbI8Kn31MBIZ7vClbcc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 191,
      "seed": 1255953453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1422133379,
      "isDeleted": false,
      "id": "RwwkLeXUsKWMABqq4A5xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 660.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 518263075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " VM #N-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " VM #N-1"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1338045741,
      "isDeleted": false,
      "id": "TVa-bElNV0fibG5RCIgwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 191,
      "seed": 1398896035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oznaCuvAaBstJAFOHKhiv",
          "type": "arrow"
        }
      ],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1087766563,
      "isDeleted": false,
      "id": "mrFxmRIhPbkxwzB_sQlhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5,
      "y": 657.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 634677773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " VM #1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " VM #1"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1604568973,
      "isDeleted": false,
      "id": "V0WEAp4BC9W4MW0-qDPiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1092904771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 856163267,
      "isDeleted": false,
      "id": "InZbtkY8hil_54IecTDKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 279.99999999999994,
      "seed": 1934699971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MJzffwKnm05lkVM-MdHcC",
          "type": "arrow"
        }
      ],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1681739245,
      "isDeleted": false,
      "id": "QWylfZ4ofpQ5MTGLc5Yjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 915891139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Plane",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 58233699,
      "isDeleted": false,
      "id": "3m5QZJkAqK-nRgMC1sbO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 279,
      "seed": 500453379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2090272845,
      "isDeleted": false,
      "id": "vSNVZkwLHxAF_xaa5yHrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1378226435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker nodes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker nodes"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 41299715,
      "isDeleted": false,
      "id": "x9GE3sNG62nCDaKiBEg9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 182.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 192,
      "seed": 1298735171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-3R91_AChThBJaVw_7YGh"
        },
        {
          "id": "KmE2-dMS_ONKckPlaiAbe",
          "type": "arrow"
        }
      ],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 713717421,
      "isDeleted": false,
      "id": "-3R91_AChThBJaVw_7YGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 216.40771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 125,
      "seed": 1013122563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPI \nMachine \nwith\nMicroK8s\nConfig",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9GE3sNG62nCDaKiBEg9D",
      "originalText": "CAPI Machine with\nMicroK8sConfig"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1062585997,
      "isDeleted": false,
      "id": "A1Bu8q3wshlDLDYoUHuhF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 90.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 136,
      "seed": 1006315565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rRdwhzKtDD2Nzm68CTLMi",
          "type": "arrow"
        },
        {
          "id": "DjYQR7-BzNJ3l3HdA-7yu",
          "type": "arrow"
        },
        {
          "id": "zvz3JHcMVZWd0c1CNvF69",
          "type": "arrow"
        },
        {
          "id": "JuayGGNEiYK-rzbqgXySt",
          "type": "arrow"
        },
        {
          "id": "ZKAAmkHJeVNn1Y9rdrKCs",
          "type": "arrow"
        }
      ],
      "updated": 1659436179089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2025920781,
      "isDeleted": false,
      "id": "PHgEnQEfXHOuAO_tnG-Q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 121.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 235030467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MicroK8s\nBootstrap\nProvider",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MicroK8s\nBootstrap\nProvider"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1111657027,
      "isDeleted": false,
      "id": "rRdwhzKtDD2Nzm68CTLMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 151.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 129,
      "seed": 385280717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1Bu8q3wshlDLDYoUHuhF",
        "focus": -0.6596963513488215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IaEpLLrLRlTDHmkClwP_Q",
        "focus": -0.4943127736531505,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          129
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1622437741,
      "isDeleted": false,
      "id": "lVGdnpc2zTde1dE2JKQSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7541583299671801,
      "x": 736,
      "y": 177.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1555948483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap\n secret",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap\n secret"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 111036899,
      "isDeleted": false,
      "id": "PYcb_Ah7qY2z_7juteECl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 422.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 91,
      "seed": 1432973411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VrcMkrGGRZwZHu00aL4H9"
        },
        {
          "id": "KmE2-dMS_ONKckPlaiAbe",
          "type": "arrow"
        },
        {
          "id": "D9Je-hQn3fBIlerk0O8hs",
          "type": "arrow"
        },
        {
          "id": "5DAJS1XcWvIhU8nte-VwZ",
          "type": "arrow"
        },
        {
          "id": "Hd0KfE8RtagVIjc1SLmLp",
          "type": "arrow"
        },
        {
          "id": "MJzffwKnm05lkVM-MdHcC",
          "type": "arrow"
        },
        {
          "id": "oznaCuvAaBstJAFOHKhiv",
          "type": "arrow"
        },
        {
          "id": "CXgX7AUzcferx8rUiB28S",
          "type": "arrow"
        }
      ],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1890449869,
      "isDeleted": false,
      "id": "VrcMkrGGRZwZHu00aL4H9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 455.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 25,
      "seed": 373655181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure Provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYcb_Ah7qY2z_7juteECl",
      "originalText": "Infrastructure Provider"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 882972035,
      "isDeleted": false,
      "id": "KmE2-dMS_ONKckPlaiAbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5348018749885,
      "y": 385.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6773321996995492,
      "height": 24,
      "seed": 84218755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9GE3sNG62nCDaKiBEg9D",
        "gap": 11,
        "focus": -0.2692307692307692
      },
      "endBinding": {
        "elementId": "PYcb_Ah7qY2z_7juteECl",
        "gap": 13,
        "focus": -0.109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6773321996995492,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 835139629,
      "isDeleted": false,
      "id": "D9Je-hQn3fBIlerk0O8hs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3405210323599,
      "y": 516.9077110290527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.3405210323599,
      "height": 104,
      "seed": 1561326115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYcb_Ah7qY2z_7juteECl",
        "gap": 3,
        "focus": -0.15863354563556512
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.3405210323599,
          104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 461991203,
      "isDeleted": false,
      "id": "5DAJS1XcWvIhU8nte-VwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0149184573334,
      "y": 515.9077110290527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.72551936729644,
      "height": 118.68412287622868,
      "seed": 414786211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYcb_Ah7qY2z_7juteECl",
        "gap": 2,
        "focus": 0.04099271174945622
      },
      "endBinding": {
        "elementId": "456py9Rh7SrsHdzp5oQvk",
        "gap": 1.7893990900367953,
        "focus": 0.4145212817257122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.72551936729644,
          118.68412287622868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1307159181,
      "isDeleted": false,
      "id": "Hd0KfE8RtagVIjc1SLmLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3212423220747,
      "y": 519.9077110290527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.60310620251073,
      "height": 54.827630260214164,
      "seed": 225722957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYcb_Ah7qY2z_7juteECl",
        "gap": 6,
        "focus": 0.16989866345633786
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.60310620251073,
          54.827630260214164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 516280515,
      "isDeleted": false,
      "id": "MJzffwKnm05lkVM-MdHcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5425469154177,
      "y": 516.9077110290527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.72150619152558,
      "height": 59.571554098148,
      "seed": 1518715725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYcb_Ah7qY2z_7juteECl",
        "focus": 0.31608885831107264,
        "gap": 3
      },
      "endBinding": {
        "elementId": "InZbtkY8hil_54IecTDKp",
        "focus": 0.9567758225606863,
        "gap": 28.264053106943265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.72150619152558,
          59.571554098148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1976488173,
      "isDeleted": false,
      "id": "oznaCuvAaBstJAFOHKhiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2955165872968,
      "y": 516.9077110290527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.7044834127032,
      "height": 77.04158997102604,
      "seed": 1466894669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYcb_Ah7qY2z_7juteECl",
        "gap": 3,
        "focus": 0.29117170842751566
      },
      "endBinding": {
        "elementId": "TVa-bElNV0fibG5RCIgwN",
        "gap": 1.5,
        "focus": 0.48667613615086874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.7044834127032,
          77.04158997102604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 804569187,
      "isDeleted": false,
      "id": "DjYQR7-BzNJ3l3HdA-7yu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.082186406891917,
      "x": 541,
      "y": 224.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 365,
      "seed": 1804006445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1Bu8q3wshlDLDYoUHuhF",
        "focus": 0.7666916935868524,
        "gap": 7.82570117706527
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 117451597,
      "isDeleted": false,
      "id": "zvz3JHcMVZWd0c1CNvF69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 234.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 346,
      "seed": 1289034509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1Bu8q3wshlDLDYoUHuhF",
        "focus": 0.23397543816122912,
        "gap": 8
      },
      "endBinding": {
        "elementId": "456py9Rh7SrsHdzp5oQvk",
        "focus": -0.18564187832955006,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          346
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 149208067,
      "isDeleted": false,
      "id": "y46ibQiWJ0KKRjQig-mJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.245108481589782,
      "x": 518,
      "y": 352.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 75,
      "seed": 1314371651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deliver cloudinit for\nnodes\n",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver cloudinit for\nnodes\n"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 719602019,
      "isDeleted": false,
      "id": "K-U7tfTgP3jTU741pZzjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 122.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 89,
      "seed": 301187939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HCDirYWULd80-gPqrY4zA"
        },
        {
          "id": "nbh_Cq6nZ9zL6R6Q1xacz",
          "type": "arrow"
        },
        {
          "id": "JuayGGNEiYK-rzbqgXySt",
          "type": "arrow"
        }
      ],
      "updated": 1659436153797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 630473635,
      "isDeleted": false,
      "id": "HCDirYWULd80-gPqrY4zA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 154.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 25,
      "seed": 1818219491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-U7tfTgP3jTU741pZzjD",
      "originalText": "CA"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1301240035,
      "isDeleted": false,
      "id": "2Keuxo2dt7pQ5BPBjki1L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 229.40771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 89,
      "seed": 15900995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VLzbFlJiry7O9ORyoi43Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VLzbFlJiry7O9ORyoi43Z"
        },
        {
          "id": "ZKAAmkHJeVNn1Y9rdrKCs",
          "type": "arrow"
        }
      ],
      "updated": 1659436163797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2117195587,
      "isDeleted": false,
      "id": "VLzbFlJiry7O9ORyoi43Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 248.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 50,
      "seed": 905267309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join \nToken",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Keuxo2dt7pQ5BPBjki1L",
      "originalText": "Join Token"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 401371757,
      "isDeleted": false,
      "id": "oO3CMLIa1T7fuwiSjq_cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 78.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 311,
      "seed": 1946311725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 18609891,
      "isDeleted": false,
      "id": "7Fb6kygTQf4eCI34cJJoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 91.90771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 372338115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap cluster",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap cluster"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 408230221,
      "isDeleted": false,
      "id": "HwSBws_M0KITHOIyHYMCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5,
      "y": -27.092288970947266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 1517918115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436188190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate Secrets:\n- Join token\n-CA",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Secrets:\n- Join token\n-CA"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1176935875,
      "isDeleted": false,
      "id": "N5i2SP3V8GGiRj2DYaN5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 87.66888165473938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 127,
      "seed": 241347907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mpl-gUUZOck6rnsG5LdUa",
          "type": "arrow"
        }
      ],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 191714285,
      "isDeleted": false,
      "id": "_jdE_jVOovqfjJj2AgCVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 121.66888165473938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1225710275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Plane\nProvider ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane\nProvider "
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 733212003,
      "isDeleted": false,
      "id": "odqX31XwxdQw3apcwsYIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 331.6688816547394,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 46,
      "seed": 296135053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZIf8VJksBtMrceopHgtYn"
        }
      ],
      "updated": 1659436073212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 198594125,
      "isDeleted": false,
      "id": "ZIf8VJksBtMrceopHgtYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 342.1688816547394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1291956771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubeconfig",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odqX31XwxdQw3apcwsYIU",
      "originalText": "kubeconfig"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2117486851,
      "isDeleted": false,
      "id": "nbh_Cq6nZ9zL6R6Q1xacz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 136.66888165473938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 9,
      "seed": 847784163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K-U7tfTgP3jTU741pZzjD",
        "focus": -0.397748453296942,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1576074413,
      "isDeleted": false,
      "id": "Ud71UfXbJbXSIk4NvPzfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 523.112806558609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 933.0000000000002,
      "height": 360,
      "seed": 281404739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1932275875,
      "isDeleted": false,
      "id": "-2CMYKYLbxNa0KSX_F2-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 851.112806558609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 76700131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provisioned Cluster",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provisioned Cluster"
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1231478541,
      "isDeleted": false,
      "id": "DBc0upsWlQsxpgn8YFXhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 447.81906819343567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 31,
      "seed": 1938363587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXgX7AUzcferx8rUiB28S",
          "type": "arrow"
        },
        {
          "id": "Mpl-gUUZOck6rnsG5LdUa",
          "type": "arrow"
        }
      ],
      "updated": 1659436073213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 205792323,
      "isDeleted": false,
      "id": "9JIwq5Gf7hGUResG5DOKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 478.81906819343567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1508224707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1689351533,
      "isDeleted": false,
      "id": "CXgX7AUzcferx8rUiB28S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 460.81906819343567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 5,
      "seed": 1102237347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYcb_Ah7qY2z_7juteECl",
        "focus": -0.34571912850919645,
        "gap": 5
      },
      "endBinding": {
        "elementId": "DBc0upsWlQsxpgn8YFXhP",
        "focus": -0.25384481027466343,
        "gap": 3.1981574416137306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 291283939,
      "isDeleted": false,
      "id": "PZbqMnftXwFAPg8Qq8xOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 474.34801292419434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1113103427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster EP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster EP"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 991576013,
      "isDeleted": false,
      "id": "Mpl-gUUZOck6rnsG5LdUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 445.34801292419434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 229,
      "seed": 292098061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DBc0upsWlQsxpgn8YFXhP",
        "focus": 0.44441816826354213,
        "gap": 5.181462551224925
      },
      "endBinding": {
        "elementId": "N5i2SP3V8GGiRj2DYaN5y",
        "focus": 0.2856457982856415,
        "gap": 1.679131269454956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1250176899,
      "isDeleted": false,
      "id": "Jq6Qe-6QHEZjJFPRQaLjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 211.34801292419434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 131,
      "seed": 908030819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          131
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 851099181,
      "isDeleted": false,
      "id": "OlLJk02MKyNatgVYuPJA1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.834561584053,
      "y": 278.34801292419434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.3442545616901,
      "height": 56.17842259860039,
      "seed": 265520099,
      "groupIds": [
        "csUusXv18fSmGs2ND5OJn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2046379811,
      "isDeleted": false,
      "id": "1sWEd2Q1pARg_RtY7aLNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.6643860030335,
      "y": 334.6397530062361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.520102967703483,
      "height": 82.0075824140489,
      "seed": 1959668099,
      "groupIds": [
        "csUusXv18fSmGs2ND5OJn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.520102967703483,
          82.0075824140489
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 847016077,
      "isDeleted": false,
      "id": "V5LQ5ig33ARPiNy9laa-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.6738242202985,
      "y": 418.4966930289353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.349262783151957,
      "height": 52.304048626283155,
      "seed": 2137860269,
      "groupIds": [
        "csUusXv18fSmGs2ND5OJn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.349262783151957,
          52.304048626283155
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 371878595,
      "isDeleted": false,
      "id": "B6AnzEgBN6Bd9SScU7p_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.3595720894841,
      "y": 414.94602365198136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.74330350543557,
      "height": 61.23902162944429,
      "seed": 958367043,
      "groupIds": [
        "csUusXv18fSmGs2ND5OJn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.74330350543557,
          61.23902162944429
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 135845613,
      "isDeleted": false,
      "id": "9xr-QWE2CnGjY6WmbBfWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.532461908087,
      "y": 359.38909226629585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.30948531644465,
      "height": 0.6013252640482201,
      "seed": 1283334691,
      "groupIds": [
        "csUusXv18fSmGs2ND5OJn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.30948531644465,
          0.6013252640482201
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1136007779,
      "isDeleted": false,
      "id": "YgMrsPuQ5N8yG0ruhuGXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558,
      "y": 478.34801292419434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1264587789,
      "groupIds": [
        "csUusXv18fSmGs2ND5OJn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 236548429,
      "isDeleted": false,
      "id": "FXJY6OkLEgfgfmBIgZS8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 354.34801292419434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 16,
      "seed": 181032387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 258659843,
      "isDeleted": false,
      "id": "SATMjN3WaMvwjzC9B3bDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5,
      "y": 336.34801292419434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1913851971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterctl get config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clusterctl get config"
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 299351981,
      "isDeleted": false,
      "id": "tDs8nv8sTQ8M2u1rpxM_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558,
      "y": 403.34801292419434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 56,
      "seed": 385662403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1749491107,
      "isDeleted": false,
      "id": "JjBALCCdQTJc4wPFMMhGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 423.29013299942017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 75327277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659436073213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User talks to cluster EP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User talks to cluster EP"
    },
    {
      "id": "JuayGGNEiYK-rzbqgXySt",
      "type": "arrow",
      "x": 681,
      "y": 77.90771102905273,
      "width": 432,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038252045,
      "version": 585,
      "versionNonce": 202898051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659436186685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          -91
        ],
        [
          432,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1Bu8q3wshlDLDYoUHuhF",
        "focus": -0.5057224606580829,
        "gap": 13
      },
      "endBinding": {
        "elementId": "K-U7tfTgP3jTU741pZzjD",
        "focus": 0.48574417996337954,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 63443725,
      "isDeleted": false,
      "id": "ZKAAmkHJeVNn1Y9rdrKCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 85.40771102905273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 175,
      "seed": 434436163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659436200227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1Bu8q3wshlDLDYoUHuhF",
        "focus": -0.7306325369270908,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "2Keuxo2dt7pQ5BPBjki1L",
        "focus": -0.28385322428891946,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -37
        ],
        [
          378,
          138
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}