{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o6j-5jo0Yzq0-1nj-F8eC",
      "type": "rectangle",
      "x": 453,
      "y": 161,
      "width": 263,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921847693,
      "version": 50,
      "versionNonce": 1345372355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659434105769,
      "link": null,
      "locked": false
    },
    {
      "id": "el8uhn9r-4ad2Ttb9AUzP",
      "type": "text",
      "x": 514,
      "y": 181,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268057421,
      "version": 57,
      "versionNonce": 1915349091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659434304652,
      "link": null,
      "locked": false,
      "text": "Infrastructure\nContorller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Infrastructure\nContorller"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1443714531,
      "isDeleted": false,
      "id": "JsYMu5e-jEEuLy7r_25U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 86,
      "seed": 1324277261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659434130073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 926467523,
      "isDeleted": false,
      "id": "FdcSnuP-T_T9XDOVSr_Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 41915715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659434312520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap\nController",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap\nController"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1568827597,
      "isDeleted": false,
      "id": "ps7SAzLNeICgDWDs2mYWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 86,
      "seed": 1515102595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659434135185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1686662947,
      "isDeleted": false,
      "id": "xwfVeiUPSPGgSyWc61-qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 814246957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659434321257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Plane\nController",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane\nController"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1655590467,
      "isDeleted": false,
      "id": "Vko6vV7ZMBfqiCvpF__ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.14473128318787,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 86,
      "seed": 1497620269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659434334592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 379885773,
      "isDeleted": false,
      "id": "0IAWDkIyGeTH6IGgrxooS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.14473128318787,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 885962275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659434342099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine\nController",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine\nController"
    },
    {
      "id": "NOroNSuHOGfnTaj-7BIC5",
      "type": "text",
      "x": 301.64473128318787,
      "y": 352.4505431652069,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894711971,
      "version": 164,
      "versionNonce": 1859740813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435159334,
      "link": null,
      "locked": false,
      "text": "Create\nMachines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Create\nMachines"
    },
    {
      "id": "ZjNsohtffVLoIJk2-ENvV",
      "type": "text",
      "x": 767.6447312831879,
      "y": 463.4505431652069,
      "width": 157,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350681901,
      "version": 165,
      "versionNonce": 1408945933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659434914011,
      "link": null,
      "locked": false,
      "text": "Fill the cloudinit\nof first node\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Fill the cloudinit\nof first node\n "
    },
    {
      "id": "b1tUh5Q_-t07HcVlXJGuL",
      "type": "text",
      "x": 524.6447312831879,
      "y": 542.4505431652069,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916560461,
      "version": 291,
      "versionNonce": 1127667715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRL3RR5CSKt_mptBL06AK",
          "type": "arrow"
        }
      ],
      "updated": 1659435202803,
      "link": null,
      "locked": false,
      "text": "Provision VM for\nfirst node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Provision VM for\nfirst node"
    },
    {
      "id": "p5GHlteRemEZnpaOlFf_g",
      "type": "text",
      "x": 1012.6447312831879,
      "y": 606.4505431652069,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258745187,
      "version": 103,
      "versionNonce": 2070903757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435222473,
      "link": null,
      "locked": false,
      "text": "Update ProviderID\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Update ProviderID\n"
    },
    {
      "id": "GZxPtnFzsumnao1EvahHC",
      "type": "text",
      "x": 298.64473128318787,
      "y": 713.4505431652069,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313291075,
      "version": 231,
      "versionNonce": 731790755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435251682,
      "link": null,
      "locked": false,
      "text": "First machine\nin Ready state ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "First machine\nin Ready state "
    },
    {
      "id": "Y3UkVlDMLWOSDSDYdZ5zu",
      "type": "text",
      "x": 523.6447312831879,
      "y": 277.4505431652069,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418081549,
      "version": 127,
      "versionNonce": 1538685667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659434717640,
      "link": null,
      "locked": false,
      "text": "Setup network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Setup network"
    },
    {
      "id": "1O8E-li0HbZj_CYdqQffu",
      "type": "text",
      "x": 492.64473128318787,
      "y": 310.4505431652069,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387646477,
      "version": 87,
      "versionNonce": 1231709251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659434872933,
      "link": null,
      "locked": false,
      "text": "Setup cluster EP (LB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Setup cluster EP (LB)"
    },
    {
      "id": "2SzdvUaUmtIt4s7S1rSaR",
      "type": "text",
      "x": 770.6447312831879,
      "y": 403.4505431652069,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267707299,
      "version": 198,
      "versionNonce": 148649005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659434917678,
      "link": null,
      "locked": false,
      "text": "Genetare\nCA & Join Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Genetare\nCA & Join Token"
    },
    {
      "id": "XQ6mTALnFj5IY7RBh98l-",
      "type": "text",
      "x": 1092.6447312831879,
      "y": 626.4505431652069,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586550893,
      "version": 79,
      "versionNonce": 2079498211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435067580,
      "link": null,
      "locked": false,
      "text": "Generate\nKubeconfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generate\nKubeconfig"
    },
    {
      "id": "UFauboq5LGaSgtHSSFQki",
      "type": "rectangle",
      "x": 284.64473128318787,
      "y": 247.4505431652069,
      "width": 4,
      "height": 723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138507555,
      "version": 170,
      "versionNonce": 1384547501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vycy85BpujLxTl6kvWZXW",
          "type": "arrow"
        },
        {
          "id": "KvoWcGF9c8Hy2fBC0FX5w",
          "type": "arrow"
        },
        {
          "id": "aXiMLEJQ4-askgl9P5Wcn",
          "type": "arrow"
        }
      ],
      "updated": 1659435309968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1253628483,
      "isDeleted": false,
      "id": "76aYE3z2jb6LiRs5Nnf8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1447312831879,
      "y": 254.9505431652069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 707,
      "seed": 1118735779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-8T53jTQnwmHPR0S2-XZj",
          "type": "arrow"
        },
        {
          "id": "ZqUNlwgN_Eal39XNYCCTc",
          "type": "arrow"
        },
        {
          "id": "kRL3RR5CSKt_mptBL06AK",
          "type": "arrow"
        }
      ],
      "updated": 1659435206030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1791153507,
      "isDeleted": false,
      "id": "a6JKS0ZDjXTVxAnYkGt5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1447312831879,
      "y": 252.9505431652069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 707,
      "seed": 295204067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vycy85BpujLxTl6kvWZXW",
          "type": "arrow"
        },
        {
          "id": "-8T53jTQnwmHPR0S2-XZj",
          "type": "arrow"
        },
        {
          "id": "ZqUNlwgN_Eal39XNYCCTc",
          "type": "arrow"
        }
      ],
      "updated": 1659435194337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2017530883,
      "isDeleted": false,
      "id": "3RQF-HoHROaODwxJEwscn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1447312831879,
      "y": 256.9505431652069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 707,
      "seed": 892297037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kRL3RR5CSKt_mptBL06AK",
          "type": "arrow"
        },
        {
          "id": "KvoWcGF9c8Hy2fBC0FX5w",
          "type": "arrow"
        },
        {
          "id": "kCORpK8RX1m8trG-ECucz",
          "type": "arrow"
        }
      ],
      "updated": 1659435298590,
      "link": null,
      "locked": false
    },
    {
      "id": "E_2wRaM8WSecN7ZCuLPYJ",
      "type": "text",
      "x": 722.6447312831879,
      "y": 768.6417419910431,
      "width": 235,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037544995,
      "version": 124,
      "versionNonce": 86889603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXiMLEJQ4-askgl9P5Wcn",
          "type": "arrow"
        }
      ],
      "updated": 1659435393228,
      "link": null,
      "locked": false,
      "text": "Use kubeconfig to\nfind control plane nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Use kubeconfig to\nfind control plane nodes"
    },
    {
      "id": "-a92scTW3tZHSGMk6lza1",
      "type": "text",
      "x": 702.6447312831879,
      "y": 820.6417419910431,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503805069,
      "version": 74,
      "versionNonce": 4848515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAI8UNyzSRAJzHy2TnlHg",
          "type": "arrow"
        }
      ],
      "updated": 1659435396666,
      "link": null,
      "locked": false,
      "text": "Fill cloudinit of node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fill cloudinit of node"
    },
    {
      "id": "c9IvO5Bn6D5zqnuub0Vj1",
      "type": "text",
      "x": 529.6447312831879,
      "y": 862.0482840538025,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391867885,
      "version": 100,
      "versionNonce": 9050125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAI8UNyzSRAJzHy2TnlHg",
          "type": "arrow"
        },
        {
          "id": "Ev_S9yUPrWsduxn3plPL4",
          "type": "arrow"
        }
      ],
      "updated": 1659435290998,
      "link": null,
      "locked": false,
      "text": "Provision VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Provision VM"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 621121133,
      "isDeleted": false,
      "id": "6cHQdEeklVFrxM_NpoyCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6447312831879,
      "y": 911.0482840538025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 795781741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ev_S9yUPrWsduxn3plPL4",
          "type": "arrow"
        }
      ],
      "updated": 1659435290998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update ProviderID\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update ProviderID\n"
    },
    {
      "id": "NoI56jKuYwN2Jx7xUiKxB",
      "type": "text",
      "x": 289.64473128318787,
      "y": 938.1882078647614,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392023053,
      "version": 45,
      "versionNonce": 396729251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCORpK8RX1m8trG-ECucz",
          "type": "arrow"
        }
      ],
      "updated": 1659435298590,
      "link": null,
      "locked": false,
      "text": "Node in Ready state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node in Ready state"
    },
    {
      "id": "Vycy85BpujLxTl6kvWZXW",
      "type": "arrow",
      "x": 304.64473128318787,
      "y": 407.852118110739,
      "width": 587.5,
      "height": 0.9759162603904201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388540323,
      "version": 276,
      "versionNonce": 571172621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435311910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.5,
          -0.9759162603904201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFauboq5LGaSgtHSSFQki",
        "gap": 16,
        "focus": -0.5562010420100304
      },
      "endBinding": {
        "elementId": "a6JKS0ZDjXTVxAnYkGt5c",
        "gap": 10,
        "focus": 0.5646147504161089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8T53jTQnwmHPR0S2-XZj",
      "type": "arrow",
      "x": 585.6447312831879,
      "y": 350.8703269958496,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347556589,
      "version": 89,
      "versionNonce": 856718819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435182728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76aYE3z2jb6LiRs5Nnf8A",
        "focus": -0.7286569057124677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a6JKS0ZDjXTVxAnYkGt5c",
        "focus": 0.7229991970844619,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZqUNlwgN_Eal39XNYCCTc",
      "type": "arrow",
      "x": 900.6447312831879,
      "y": 521.8703269958496,
      "width": 312,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091698563,
      "version": 87,
      "versionNonce": 931784269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435194337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6JKS0ZDjXTVxAnYkGt5c",
        "focus": 0.23929920706517618,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "76aYE3z2jb6LiRs5Nnf8A",
        "focus": -0.2391904059626583,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kRL3RR5CSKt_mptBL06AK",
      "type": "arrow",
      "x": 585.2109519076162,
      "y": 594.4876159932464,
      "width": 612.4337793755717,
      "height": 5.617288997396827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138150061,
      "version": 181,
      "versionNonce": 2129851715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435226125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.4337793755717,
          -5.617288997396827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76aYE3z2jb6LiRs5Nnf8A",
        "focus": -0.039483883108731806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3RQF-HoHROaODwxJEwscn",
        "focus": 0.061228118542918326,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvoWcGF9c8Hy2fBC0FX5w",
      "type": "arrow",
      "x": 1188.1447312831879,
      "y": 694.0402753644005,
      "width": 883.5,
      "height": 11.357732820300384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063866861,
      "version": 265,
      "versionNonce": 1199897965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435311911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -883.5,
          11.357732820300384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RQF-HoHROaODwxJEwscn",
        "gap": 16,
        "focus": -0.2358592483631477
      },
      "endBinding": {
        "elementId": "UFauboq5LGaSgtHSSFQki",
        "gap": 16,
        "focus": 0.2674190495248515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aXiMLEJQ4-askgl9P5Wcn",
      "type": "arrow",
      "x": 293.64473128318787,
      "y": 763.9397053467295,
      "width": 607.0124399663796,
      "height": 9.904826943521812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912502339,
      "version": 387,
      "versionNonce": 803209923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435387731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.0124399663796,
          -9.904826943521812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ouaRGu6nzDwcYXy4imEw",
        "focus": -1.0639301752933212,
        "gap": 8.812374169739371
      },
      "endBinding": {
        "elementId": "f41HWe7ftsSADJnOOkLVD",
        "focus": 1.019835003995235,
        "gap": 13.51521858547028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAI8UNyzSRAJzHy2TnlHg",
      "type": "arrow",
      "x": 895.8409747837179,
      "y": 857.0072641372681,
      "width": 310.3511546093714,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124247917,
      "version": 96,
      "versionNonce": 367867587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435396914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.3511546093714,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-a92scTW3tZHSGMk6lza1",
        "focus": -1.8850457455420035,
        "gap": 11.365522146224976
      },
      "endBinding": {
        "elementId": "c9IvO5Bn6D5zqnuub0Vj1",
        "focus": -1.3041816831012552,
        "gap": 4.041019916534424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ev_S9yUPrWsduxn3plPL4",
      "type": "arrow",
      "x": 586.6447312831879,
      "y": 894.0072641372681,
      "width": 616,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063921933,
      "version": 81,
      "versionNonce": 919403331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435290998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          616,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c9IvO5Bn6D5zqnuub0Vj1",
        "focus": 1.5223009811440096,
        "gap": 6.958980083465576
      },
      "endBinding": {
        "elementId": "6cHQdEeklVFrxM_NpoyCw",
        "focus": 1.5506899846026665,
        "gap": 14.041019916534424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kCORpK8RX1m8trG-ECucz",
      "type": "arrow",
      "x": 1197.6447312831879,
      "y": 937.0072641372681,
      "width": 913.7863459315151,
      "height": 3.0618765008263154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803761869,
      "version": 96,
      "versionNonce": 1773742381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659435301840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -913.7863459315151,
          -3.0618765008263154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RQF-HoHROaODwxJEwscn",
        "focus": -0.9238433620576327,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "NoI56jKuYwN2Jx7xUiKxB",
        "focus": -1.2747628854168103,
        "gap": 5.786345931515143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f41HWe7ftsSADJnOOkLVD",
      "type": "rectangle",
      "x": 226.64473128318787,
      "y": 767.550096988678,
      "width": 1030,
      "height": 237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206325293,
      "version": 171,
      "versionNonce": 1103671181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXiMLEJQ4-askgl9P5Wcn",
          "type": "arrow"
        }
      ],
      "updated": 1659435380883,
      "link": null,
      "locked": false
    },
    {
      "id": "2ouaRGu6nzDwcYXy4imEw",
      "type": "text",
      "x": 157.64473128318787,
      "y": 850.550096988678,
      "width": 207,
      "height": 50,
      "angle": 4.734857108970515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904265923,
      "version": 184,
      "versionNonce": 241360173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXiMLEJQ4-askgl9P5Wcn",
          "type": "arrow"
        }
      ],
      "updated": 1659435380883,
      "link": null,
      "locked": false,
      "text": "Repeat for all nodes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Repeat for all nodes\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}