# Kubernetes cluster configuration
export KUBERNETES_VERSION=1.27.0
export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=1

# AWS region
export AWS_REGION="eu-west-1"

# AWS image
# Use clusterawsadm ami list to verify there is a AMI that
# matches your desired base os and kubernetes version.
export AWS_IMAGE_LOOKUP_BASE_OS=

# AWS machine configuration
export AWS_CREATE_BASTION=true
export AWS_PUBLIC_IP=false
export AWS_CONTROL_PLANE_MACHINE_FLAVOR=t3.large
export AWS_NODE_MACHINE_FLAVOR=t3.large
export AWS_SSH_KEY_NAME=microk8s

# (optional) Snap risk level and confinement
export SNAP_RISKLEVEL="stable"
export SNAP_CONFINEMENT="classic"

# Upgrade configuration
export UPGRADE_STRATEGY=SmartUpgrade
